# mx-inegi-connector

./: pom.xml  readme.md
src/main/java/com/github/rubenqba/inegi/: InegiAutoConfiguration.java
src/main/java/com/github/rubenqba/inegi/domain/: LocaltyScope.java  MxLocality.java  MxLocalty.java  MxMunicipal.java  MxRegion.java  MxState.java
src/main/java/com/github/rubenqba/inegi/service/: InegiService.java
src/main/java/com/github/rubenqba/inegi/service/impl/: HttpClientHolder.java  InegiServiceImpl.java
src/test/java/com/github/rubenqba/inegi/: SpringAutoconfigurationTest.java
src/test/java/com/github/rubenqba/inegi/service/impl/: InegiServiceImplTest.java
src/test/resources/: logback.xml
